<!DOCTYPE HTML>
<html>

<head>
    <title>音乐 | 非你莫属</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
    </script>
    <style>
    .video {
        text-align: center;
        width: 432px;
        margin: auto;
    }
    span.txt {
        font-size: 20px;
        display: block;
        margin-top: 20px;
    }
    #playlist-demo {
        -webkit-box-shadow: -0.6em -0.6em 1em #a1a1a1;
        -moz-box-shadow: -0.6em -0.6em 1em #a1a1a1;
        box-shadow: -0.6em -0.6em 1em #a1a1a1;
        margin-top: 40px;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #BAB7F3;
    }
    #playlist-demo li {
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #eeeeee;
        padding: 0 20px;
        cursor: pointer;
    }
    #playlist-demo li:hover {
        background: #BAB7F3;
    }
    #playlist-demo li .time {
        font-size: 12px;
        color: #999999;
        margin-left: 15px;
    }
    #playlist-demo li .play-btn {
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        zoom: 1;
        *display: inline;
        height: 12px;
        width: 12px;
        background-image: url("/icon/play.png");
        -webkit-background-size: 12px, 12px;
        -moz-background-size: 12px, 12px;
        -o-background-size: 12px, 12px;
        background-size: 12px, 12px;
        overflow: hidden;
        margin-right: 20px;
    }
    #playlist-demo li.playing .play-btn {
        background-image: url("/icon/pause.png");
    }
    </style>
    <link href="css/overwrite.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="header"></div>

    <div class="banner">
        <div class="wrap">
            <h2>音乐</h2>
            <div class="clear"></div>
        </div>
    </div>
    <div class="main">
        <div class="portfolio-top">
            <div class="wrap">
                <h3>这里是一些音乐列表</h3>
                <!-- <h5>这里可以写一下描述和话语</h5> -->
            </div>
        </div>
        <div class="project-wrapper" style="padding-top: 0px;">
            <div class="wrap">
                <div class="about-middle">
                    <h4><span>他的歌</span></h4>
                </div>

                <ul id="playlist-demo">
                </ul>

                <div class="about-middle">
                    <h4><span>他的视频</span></h4>
                </div>
                <div class="video">
                    <span class="txt">灌篮高手</span>
                    <video id="example_video_1" controls poster="/video/1.jpg" src="/video/guanlangaoshou1.mp4" type='video/mp4' data-setup='{"example_option":true}' width="432px" height="240px"></video>
                </div>
                <div class="video">
                    <span class="txt">江南style</span>
                    <video id="example_video_2" controls poster="/video/2.jpg" src="/video/style1.mp4" type='video/mp4' data-setup='{"example_option":true}' width="432px" height="240px"></video>
                </div>
                <div class="video">
                    <span class="txt">心跳</span>
                    <video id="example_video_3" controls poster="/video/3.jpg" src="/video/xintiao1.mp4" type='video/mp4' data-setup='{"example_option":true}' width="432px" height="240px"></video>
                </div>
            </div>
        </div>
    <!-- 多说评论框 start -->
    <div class="ds-thread middle" data-thread-key="" data-title="" data-url=""></div>
    <!-- 多说评论框 end -->
    </div>


    <div class="footer"></div>
    <script src="js/underscore.js"></script>
    <script src="http://labs.music.baidu.com/muplayer/doc/dist/player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/music.js"></script>
</body>

</html>
